# JiaYiXuan

./: README.md  build.gradle
src/main/java/com/jiayixuan/gateway/: GatewayApplication.java
src/main/java/com/jiayixuan/gateway/config/: GateWayConfig.java
src/main/java/com/jiayixuan/gateway/controller/: Controller.java  LoginController.java
src/main/java/com/jiayixuan/gateway/filter/: GatewayPermissionEvaluator.java
src/main/java/com/jiayixuan/gateway/model/: GateUser.java
src/main/java/com/jiayixuan/gateway/security/: OAuth.java
src/main/java/login/: SocialApplication.java
src/main/resources/: application.yml  index.html
src/test/java/com/jiayixuan/gateway/: GatewayApplicationTests.java
